# netcorecourse

./: LICENSE  README.md
NetCoreCourse/NetCoreCourse.FirstExample.WebApp/: NetCoreCourse.FirstExample.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
NetCoreCourse/NetCoreCourse.FirstExample.WebApp/Configuration/: CursoNetCoreOptions.cs  FirstConfigurationOptions.cs  JwtOptions.cs
NetCoreCourse/NetCoreCourse.FirstExample.WebApp/Controllers/: ConfigController.cs  ExampleController.cs  ExtensionMethodsController.cs  GenericController.cs  LogController.cs  RecordsController.cs  ServicesController.cs
NetCoreCourse/NetCoreCourse.FirstExample.WebApp/DataAccess/: CosaRepository.cs  GenericRepository.cs  ICosaRepository.cs  IGenericRepository.cs  IThingRepository.cs  IUnitOfWork.cs  RepositorioBase.cs  ThingRepository.cs  ThingsContext.cs  UnitOfWork.cs
NetCoreCourse/NetCoreCourse.FirstExample.WebApp/Dto/: CategoriesFilterDto.cs  CategoryDto.cs  CategoryForCreationDto.cs  FilterCollectionDto.cs  GenericsDtos.cs  MinimalApiRequest.cs  UserDto.cs  ValidationsDto.cs
NetCoreCourse/NetCoreCourse.FirstExample.WebApp/Entities/: Address.cs  Category.cs  Cosa.cs  EntidadBase.cs  EntityBase.cs  Loan.cs  Person.cs  Thing.cs
NetCoreCourse/NetCoreCourse.FirstExample.WebApp/Filters/: NetCoreCourseFilter.cs
NetCoreCourse/NetCoreCourse.FirstExample.WebApp/Handlers/: IJwtHandler.cs  JwtHandler.cs  SpecificationHandler.cs
NetCoreCourse/NetCoreCourse.FirstExample.WebApp/Migrations/: 20220916115238_FirstMigration.Designer.cs  20220916115238_FirstMigration.cs  ThingsContextModelSnapshot.cs
NetCoreCourse/NetCoreCourse.FirstExample.WebApp/Models/: RandomServiceResponse.cs  RandomServiceValues.cs
NetCoreCourse/NetCoreCourse.FirstExample.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetCoreCourse/NetCoreCourse.FirstExample.WebApp/Properties/: launchSettings.json
NetCoreCourse/NetCoreCourse.FirstExample.WebApp/Services/: ExcerciseService.cs  ForecastService.cs  IExcerciseService.cs  IForecastService.cs  IMinimalApiService.cs  IRandomValueService.cs  IScopedRandomValueService.cs  IServiceUsingServices.cs  ISingletonRandomValueService.cs  ITransientRandomValueService.cs  MinimalApiService.cs  RandomValueService.cs  ServiceUsingServices.cs
NetCoreCourse/NetCoreCourse.FirstExample.WebApp/Statics/: IntegerExtensionMethods.cs  StringExtensionMethods.cs
NetCoreCourse/NetCoreCourse.MvcApp/: NetCoreCourse.MvcApp.csproj  Program.cs
NetCoreCourse/NetCoreCourse.MvcApp/Controllers/: AlumnosController.cs  HomeController.cs  TestingController.cs
NetCoreCourse/NetCoreCourse.MvcApp/Entities/: Alumno.cs
NetCoreCourse/NetCoreCourse.MvcApp/Extensions/: AlumnoExtensions.cs
NetCoreCourse/NetCoreCourse.MvcApp/Models/: AlumnoViewModel.cs  ErrorViewModel.cs
NetCoreCourse/NetCoreCourse.MvcApp/Properties/: launchSettings.json
NetCoreCourse/NetCoreCourse.MvcApp/Protos/: GreeterService.cs  GrpcNetCoreCourseService.cs  GrpcProtoAlumnoService.cs  alumnos.proto  protobuf.proto
(+38 files in other folders)
